*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
.container-fluid{
    margin-top: 10px;
}
.title{
    display: flex;
    justify-content: center;
    text-align: center;
    background-color:#305DB8;
    font-size: 54px;
    color: white;
}
#root{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 35px;

}

    @media (max-width: 900px) {
        #root{
            display: flex;
            flex-direction: column;
            padding: 5%;

    }
}
.card{
    border: 1px solid black;
    border-radius: 8px;
    padding: 20px;
}
.card-link{
    margin-right: 10px;
}
p{
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-subtitle{
    margin-top: 10px;
}
.card-text{
    margin-top: 10px;
}
.loader {
    width: 48px;
    height: 48px;
    border: 3px solid #FFF;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
}
.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-bottom-color: #FF3D00;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
